      fff       fff       fff       fff       fff       fff       fff       fff       fff       fff       fff       fff       fff       fff       fff       fff 
 fff        13        11         f         d         b         9         9         9         b         d         f        11        13        15        17       fff 
       12        10         e         c         a         8         8         8         8         a         c         e        10        12        14        18 
 fff        11         f         d         b         9         7         7         7         9         b         d         f        11        13       fff       fff 
       10         e         c         a         8         6         6         6         6         8         a         c         e        10        14        1a 
 fff         f         d         b         9         7         5         5         5         7         9         b         d         f       fff       fff       fff 
        e         c         a         8         6         4         4         4         4         6         8         a         c         e        16        1c 
 fff         d         b         9         7         5         3         3         3         5         7         9         b         d       fff       fff       fff 
        c         a         8         6         4         2         2         2         2         4         6         8         a         c        14        1e 
 fff         b         9         7         5         3         1         1         1         3         5         7         9         b       fff       fff       fff 
        c       fff       fff       fff       fff       fff       GGG       GGG       fff       fff       fff         8       fff       fff        12        20 
 fff         d         f        11        13        15       fff       GGG       fff         d         b         9         9         b        11       fff       fff 
        e         e       fff       fff       fff       fff       GGG       GGG       fff       fff         6       fff       fff       fff        10        22 
 fff       fff         f        11        13        15       fff       GGG       fff         5         5         9         9         b         d       fff       fff 
       10       fff        10       fff       fff       fff       fff       GGG       fff         4       fff         8         a         c         e        24 
 fff       fff        11        11        13        15        17       fff         1         3         5         7         9         b         d       fff       fff 
       12        12       fff        12       fff       fff       fff       fff       fff       fff       fff       fff       fff       fff       fff        26 
 fff       fff        13        13        13        15        17       fff        35        33        31        2f       fff        2b       fff        27       fff 
       14        14        14       fff        14       fff        18        36        34        32       fff        2e        2c        2a        28        28 
 fff       fff        15        15        15        15       fff       fff       fff        33        31       fff        2d       fff        29       fff       fff 
       16        16        16        16        16        16        1a        38        34        32        30        2e        2c        2a        2a        2a 
 fff       fff        17        17        17        17        17       fff       fff        33        31        2f        2d        2b        2b        2b       fff 
       18        18        18        18        18        18        1c        36        34        32        30        2e        2c        2c        2c        2c 
 fff       fff        19        19        19        19       fff       fff        35        33        31        2f        2d        2d        2d        2d       fff 
       1a        1a        1a        1a        1a       fff        1e        36        34        32        30        2e        2e        2e        2e        2e 
 fff       fff        1b        1b        1b        1b        1f       fff       fff        33        31        2f        2f        2f        2f        2f       fff 
       1c        1c        1c        1c       fff        1c       fff        36        34        32        30        30        30        30        30        30 
 fff       fff        1d        1d       fff        1d        1d       fff        35        33        31        31        31        31        31        31       fff 
       1e        1e        1e        1e        1e       fff       fff        36        34        32        32        32        32        32        32        32 
 fff       fff        1f        1f        1f        1f        21       fff       fff        33        33        33        33        33        33        33       fff 
       20        20        20        20        20       fff       fff        36        34        34        34        34        34        34        34        34 
 fff       fff        21        21        21        21        23        37        35        35        35        35        35        35        35        35       fff 
      fff       fff       fff       fff       fff       fff       fff       fff       fff       fff       fff       fff       fff       fff       fff       fff 
