      fff       fff       fff       fff       fff       fff       fff       fff       fff       fff       fff       fff       fff       fff       fff       fff 
 fff       156       156       fff       115       fff        d7        d0       fff        82        7b        74       fff        6a        63        63       fff 
      15b       151       fff       11a       110        dc       fff        cb        87       fff       fff        6f        68       fff        5e        68 
 fff       fff       fff       11f       fff       fff       fff        c6       fff        8c       fff        71        6a        63        5c       fff       fff 
      162       14a       124       fff       109        e3        c1       fff        8e       fff       fff        6f       fff        61        57        6f 
 fff       fff       fff       fff       107       fff       fff        bc       fff        93       fff        74       fff       fff       fff       fff       fff 
      176       143       12b       10c       102        ea       fff        b7        95       fff        79       fff        72        68        50        76 
 fff       fff       fff       fff       fff       fff       fff        b2       fff        9a       fff       fff        74        6d       fff       fff       fff 
      16f       13c       132       102        fb        f1        ad       fff        9c       fff       fff       fff        2f       fff        49        7d 
 fff       fff       137       fff        fd        f6       fff        a8        a1        a1       fff        2a        2a        31       fff       fff       fff 
      168       fff       fff       fff       fff       fff       fff       fff       fff       fff       fff        25       fff       fff        42        84 
 fff       163       163       16a       171       178       fff       GGG       fff        27        20        20        27        47        40       fff       fff 
      168       15e       fff       fff       fff       fff       GGG       GGG       fff       fff        1b       fff       fff       fff        3b        8b 
 fff       fff       159       159       160       167       fff       GGG       fff        16        16        1d        2b       fff        39       fff       fff 
      16f       fff       154       fff       fff       fff       fff       GGG       fff        11       fff       fff        26       fff        34        92 
 fff       fff       14f       14f       14f       156       15d       fff         5         c        13        1a        21        28        2f       fff       fff 
      176       14a       fff       14a       fff       fff       fff       fff       fff       fff       fff       fff       fff       fff       fff        99 
 fff       fff       145       145       141       13a       133       fff        db        d4        cd        c6       fff        b2       fff        9e       fff 
      17d       fff       140       fff       134       fff       12e        e0        d9        d2       fff        c1        b7        ad        a3        a0 
 fff       fff       13b       12f       12f       12f       fff       fff       fff       fff       fff       fff        bc       fff        a8       fff       fff 
      184       136       fff       12a       fff       12a       127        f0        df       fff        cb        c1        b7        ad        aa        a7 
 fff       fff       fff       fff       fff       fff       125       fff       fff        da       fff        c6       fff        b2       fff       fff       fff 
      18b       12f       12a       123       120       123       120        e9        df        d5        cb        c1        b7        b4        b1        ae 
 fff       fff       fff       125       11e       11e       fff       fff        e4       fff        d0       fff        bc       fff       fff        b6       fff 
      192       128       fff       fff       119       fff       119        e9        df        d5        cb        c1        be        bb        b8        b5 
 fff       fff       fff       122       11b       114       114       fff       fff        da       fff        c6       fff       fff        c0       fff       fff 
      199       121       fff       119       fff       10f       fff        e9        df        d5        cb        c8        c5        c2        bf        bc 
 fff       fff       fff       114       fff       10a       111       fff        e4       fff        d0       fff        cd        ca       fff        c4       fff 
      1a0       11a       10f       fff       105       fff       fff        e9        df        d5        d2       fff        cc        c9        c6        c3 
 fff       fff       fff       10a       103       103       10a       fff       fff        da       fff        d7        d1       fff        ce       fff       fff 
      1a7       113       fff       fff        fe       fff       fff        e9        df       fff       fff        dc       fff        d0       fff       fff 
 fff       fff       10e       107       100        f9        f2        eb        e4        e4        eb        e1        e1        d5        d5        dc       fff 
      fff       fff       fff       fff       fff       fff       fff       fff       fff       fff       fff       fff       fff       fff       fff       fff 
